<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body class="w-full">
        <!--Home-->
        <header class=" w-full bg-white  sticky top-0 z-10 h-24 w-full shadow-lg">

            <div class="container flex items-center justify-around  space-x-20 ">
                
                <!--LOGO-->
    
                <img src="image/kazak.png" class=" h-24 w-48 my-2 bg-white rounded-lg border-1 border-black">
                
                <!-- Navigation-->
    
                <nav class="  space-x-16 ">
    
                    <ul class=" flex justify-center items-center mr-12 ">

                     <!-- Dropdowns Menu Ekle Hepsine!!!!!!!!!!!!! -->
                        
                        <li class="  py-2 ">
                          <a class=" text-gray-400 hover:text-red-600 transition duration-500" href="about.html">About</a>
                          <span class="mx-2 text-gray-200  ">|</span>
                        </li>
                        <li class="  py-2">
                          <a class=" text-gray-400 hover:text-red-600 transition duration-500" href="services.html">Services</a>
                          <span class="mx-2 text-gray-200">|</span>
                        </li>
                        <li class="  py-2">
                          <a class=" text-gray-400 hover:text-red-600 transition duration-500" href="portfolio.html">Portfolio</a>
                          <span class="mx-2 text-gray-200">|</span>
                        </li>
                        <li class="   py-2">
                          <a class=" text-gray-400 hover:text-red-600 transition duration-500" href="team.html">Team</a>
                          <span class="mx-2 text-gray-200">|</span>
                        </li>
                        <li class="   py-2">
                          <a class="text-gray-400 hover:text-red-600 transition duration-500" href="contact.html">Contact</a>
                          <span class="mx-2 text-gray-200">|</span>
                        </li>
                        <li class="  py-2">
                          <a class=" text-gray-400 hover:text-red-600 transition duration-500" href="blog.html">Blog</a>
                          <span class="mx-2 text-gray-200">|</span>
            
                        </li>
                        <li class="  py-2">
                            <a class=" text-gray-400 hover:text-red-600 transition duration-500" href="blog.html">Ortaya Karisik</a>
              
              
                          </li>
            
            
                      </ul>
            
    
                </nav>
    
            </div>
       
    
         </header>

         <!--Home-->


         <!-- Content-->
    
         <div class=" w-full  shadow-lg " style="height: 600px;">

            <img src="image/photo-1496715976403-7e36dc43f17b.avif" class= "h-full w-full brightness-75 ">
        </div>
    
        <div class=" w-full bg-white flex flex-col items-center justify-center mx-12 my-6">
            <div class="flex  my-12">
              <div class="flex items-center justify-center">
              <div class=" flex justify-center items-center border-2 border-inherit shadow-xl rounded-full w-16 h-16 mb-16">
              <i class="fa-solid fa-film fa-2xl px-6 py-6  " style="color: #ffae00;"></i>
            </div>
                <div class="flex justify-center items-center ml-4 mb-4 ">
                  
                    <h1 class="font-bold text-xl flex flex-col w-72"> Customer Support <p class="font-thin text-sm w-72"> Lorem ipsum
                            dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet </p>
                    </h1>
                </div>
              </div>

                <div class="flex items-center justify-center">
                <div class=" flex justify-center items-center border-2 border-inherit shadow-xl rounded-full w-16 h-16 mb-16">
                  <i class="fa-solid fa-film fa-2xl px-6 py-6  " style="color: #ffae00;"></i>
                </div>
                    <div class="flex justify-center items-center ml-4 mb-4">
                      
                        <h1 class="font-bold text-xl flex flex-col w-72"> Customer Support <p class="font-thin text-sm w-72"> Lorem ipsum
                                dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet </p>
                        </h1>
                    </div>
                  </div>

                    <div class="flex items-center justify-center">
                    <div class=" flex justify-center items-center border-2 border-inherit shadow-xl rounded-full w-16 h-16 mb-16">
                      <i class="fa-solid fa-film fa-2xl px-6 py-6  " style="color: #ffae00;"></i>
                    </div>
                        <div class="flex justify-center items-center ml-4 mb-4 ">
                          
                            <h1 class="font-bold text-xl flex flex-col w-72"> Customer Support <p class="font-thin text-sm w-72"> Lorem ipsum
                                    dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet </p>
                            </h1>
                        </div>
                      </div>
            </div>

            <div class="flex my-12">
              <div class="flex items-center justify-center">
              <div class=" flex justify-center items-center border-2 border-inherit shadow-xl rounded-full w-16 h-16 mb-16">
              <i class="fa-solid fa-film fa-2xl px-6 py-6  " style="color: #ffae00;"></i>
            </div>
                <div class="flex justify-center items-center ml-4 mb-4 ">
                  
                    <h1 class="font-bold text-xl flex flex-col w-72"> Customer Support <p class="font-thin text-sm w-72"> Lorem ipsum
                            dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet </p>
                    </h1>
                </div>
              </div>
            

              <div class="flex items-center justify-center">
                <div class=" flex justify-center items-center border-2 border-inherit shadow-xl rounded-full w-16 h-16 mb-16">
                  <i class="fa-solid fa-film fa-2xl px-6 py-6  " style="color: #ffae00;"></i>
                </div>
                    <div class="flex justify-center items-center ml-4 mb-4 ">
                      
                        <h1 class="font-bold text-xl flex flex-col w-72 "> Customer Support <p class="font-thin text-sm w-72"> Lorem ipsum
                                dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet </p>
                        </h1>
                      </div>
                    </div>
                      
                      <div class="flex items-center justify-center">
                    <div class=" flex justify-center items-center border-2 border-inherit shadow-xl rounded-full w-16 h-16 mb-16">
                      <i class="fa-solid fa-film fa-2xl px-6 py-6  " style="color: #ffae00;"></i>
                    </div>
                        <div class="flex justify-center items-center ml-4 mb-4 ">
                          
                            <h1 class="font-bold text-xl flex flex-col w-72 "> Customer Support <p class="font-thin text-sm w-72"> Lorem ipsum
                                    dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet </p>
                            </h1>
                        </div>
                      </div>
                    </div>
               
     
    
            </div>

       


        <div class=" h-5/6 w-full bg-cover bg-fixed bg-center   bg-no-repeat shadow-xl " style="background-image: url(image/photo-1496715976403-7e36dc43f17b.avif);">
       <div class="flex items-center justify-around my-12 mx-6 ">
        <div class="flex flex-col  ">
       <div class="flex  mb-12 pr-20 ">
          <i class="fa-regular fa-gem text-6xl mr-6" style="color: #ffffff;"></i><h1 class="font-bold text-4xl text-white"> Premium Features</h1>
        </div>
        <div class="flex flex-col ">
          <p class="font-bold line-clamp-3 text-lg text-white ml-6 mt-4 mb-6 w-96 "> incidunt laboriosam labore eveniet ipsum orem ipsum dolor sit, aimpeditdolor sit amet consectetur adipisicing elit. Doloribus quibusdam numquam ut mag</p>

          <p class="font-thin line-clamp-3 text-md text-white ml-6 mt-6 mb-6 w-96">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quibusdam numquam ut magnam repellat eveniet laudantium</p>

         
        </div>
        
      </div>
        <div>
          <img src="image/Adsız tasarım (2).png" class="bg-transparent mr-6  my-12">
        </div>
        
       </div>
       
      </div>

      <div class="flex flex-col w-full  ">
      
        <div class="flex flex-col justify-center items-center relative   ">

            <div class="flex flex-row items-center  mb-12">

                <div
                    class="my-12 ml-12 mr-6 border-2 border-white bg-yellow-400 rounded-full w-24 h-24 flex flex-col items-center justify-center shadow-xl relative">
                    <i class="fa-regular fa-star text-6xl " style="color: #ffffff;"></i>




                </div>

                <div class="flex flex-col">
                    <h1 class="font-bold  text-2xl text-black">WEBSITE DESIGN & DEVELOPMENT</h1>

                    <p class="text-red-300 font-bold text-lg">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT
                    </p>

                    <p class=" text-stone-400 font-thin text-md"> Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non pulvinar.<br> Cum
                        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu risus
                        enim, ut pulvinar lectus. Sed hendrerit nibh metus.</p>
                </div>

            </div>
            <div class=" absolute bottom-0 left-0 ml-64 "> <i class="fa-solid fa-circle-plus fa-2xl   shadow-xl "
                    style="color: #ffae00;"></i> </div>
        </div>


        <div class="flex flex-col justify-center items-center relative   ">

            <div class="flex flex-row items-center  mb-12">

                <div
                    class="my-12 ml-12 mr-6 border-2 border-white bg-yellow-400 rounded-full w-24 h-24 flex flex-col items-center justify-center shadow-xl relative">
                    <i class="fa-regular fa-star text-6xl " style="color: #ffffff;"></i>




                </div>

                <div class="flex flex-col">
                    <h1 class="font-bold  text-2xl text-black">WEBSITE DESIGN & DEVELOPMENT</h1>

                    <p class="text-red-300 font-bold text-lg">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT
                    </p>

                    <p class=" text-stone-400 font-thin text-md"> Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non pulvinar.<br> Cum
                        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu risus
                        enim, ut pulvinar lectus. Sed hendrerit nibh metus.</p>
                </div>

            </div>
            <div class=" absolute bottom-0 left-0 ml-64 "> <i class="fa-solid fa-circle-plus fa-2xl   shadow-xl "
                    style="color: #ffae00;"></i> </div>
        </div>


        <div class="flex flex-col justify-center items-center relative   ">

            <div class="flex flex-row items-center  mb-12">

                <div
                    class="my-12 ml-12 mr-6 border-2 border-white bg-yellow-400 rounded-full w-24 h-24 flex flex-col items-center justify-center shadow-xl relative">
                    <i class="fa-regular fa-star text-6xl " style="color: #ffffff;"></i>




                </div>

                <div class="flex flex-col">
                    <h1 class="font-bold  text-2xl text-black">WEBSITE DESIGN & DEVELOPMENT</h1>

                    <p class="text-red-300 font-bold text-lg">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT
                    </p>

                    <p class=" text-stone-400 font-thin text-md"> Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non pulvinar.<br> Cum
                        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu risus
                        enim, ut pulvinar lectus. Sed hendrerit nibh metus.</p>
                </div>

            </div>
            <div class=" absolute bottom-0 left-0 ml-64 "> <i class="fa-solid fa-circle-plus fa-2xl   shadow-xl "
                    style="color: #ffae00;"></i> </div>
        </div>



        <div class="flex flex-col justify-center items-center relative   ">

            <div class="flex flex-row items-center  mb-12">

                <div
                    class="my-12 ml-12 mr-6 border-2 border-white bg-yellow-400 rounded-full w-24 h-24 flex flex-col items-center justify-center shadow-xl relative">
                    <i class="fa-regular fa-star text-6xl " style="color: #ffffff;"></i>




                </div>

                <div class="flex flex-col">
                    <h1 class="font-bold  text-2xl text-black">WEBSITE DESIGN & DEVELOPMENT</h1>

                    <p class="text-red-300 font-bold text-lg">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT
                    </p>

                    <p class=" text-stone-400 font-thin text-md"> Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non pulvinar.<br> Cum
                        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu risus
                        enim, ut pulvinar lectus. Sed hendrerit nibh metus.</p>
                </div>

            </div>
            <div class=" absolute bottom-0 left-0 ml-64 "> <i class="fa-solid fa-circle-plus fa-2xl   shadow-xl "
                    style="color: #ffae00;"></i> </div>
        </div>



        <div class="flex flex-col justify-center items-center    ">

            <div class="flex flex-row items-center  mb-12">

                <div
                    class="my-12 ml-12 mr-6 border-2 border-white bg-yellow-400 rounded-full w-24 h-24 flex flex-col items-center justify-center shadow-xl relative">
                    <i class="fa-regular fa-star text-6xl " style="color: #ffffff;"></i>




                </div>

                <div class="flex flex-col">
                    <h1 class="font-bold  text-2xl text-black">WEBSITE DESIGN & DEVELOPMENT</h1>

                    <p class="text-red-300 font-bold text-lg">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT
                    </p>

                    <p class=" text-stone-400 font-thin text-md"> Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non pulvinar.<br> Cum
                        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu risus
                        enim, ut pulvinar lectus. Sed hendrerit nibh metus.</p>
                </div>

            </div>

        </div>


    </div>









 
    
  <!-- Content-->

  <!---Footer        Ekle yukarı : @yield('content')--->

  <footer class="bg-stone-500   " >
    <div class=" py-16 px-16 flex justify-between ">
    <div class=" text-white flex-auto flex flex-col mx-6 "> 
        
        <h1 class="font-bold text-4xl text-white my-4"> Kazk </h1>

        <p class="text-white"> Kazk is a very powerful HTML5 template, </p>

        <p class="text-white">you will be able to create an awesome website in a very simple way</p>

        <p class="text-white my-4">  <span> <i class="fa-solid fa-location-dot mx-2"></i> Location: </span>asdsad </p>

        <p class="text-white my-4">  <span> <i class="fa-solid fa-phone mx-2"></i>Phone: </span>asdads </p>

        <p class="text-white my-4">  <span> <i class="fa-solid fa-envelope mx-2"></i>Email: </span> asddas</p>
        
    </div>
    

    <div class=" text-white flex-auto flex flex-col mx-6 ">
        <h1 class="font-bold text-xl text-white my-4"> Lates Post </h1>
        
        <p class="text-white"> Kazk is a very powerful HTML5 template, </p>

        <p class="text-white">you will be able to create an awesome website in a very simple way</p>

        <p class="text-white my-4">  <span> <i class="fa-solid fa-location-dot mx-2"></i> Location: </span>asdsad </p>

        <p class="text-white my-4">  <span> <i class="fa-solid fa-phone mx-2"></i>Phone: </span>asdads </p>

        <p class="text-white my-4">  <span> <i class="fa-solid fa-envelope mx-2"></i>Email: </span> asddas</p>

    </div>

    <div class=" text-white flex-auto flex flex-col  mx-6">
        <h1 class="font-bold text-xl text-white my-4"> Lates Tweets</h1>

        <p class="text-white"> Kazk is a very powerful HTML5 template, </p>

        <p class="text-white">you will be able to create an awesome website in a very simple way</p>

        <p class="text-white my-4">  <span> <i class="fa-solid fa-location-dot mx-2"></i> Location: </span>asdsad </p>

        <p class="text-white my-4">  <span> <i class="fa-solid fa-phone mx-2"></i>Phone: </span>asdads </p>

        <p class="text-white my-4">  <span> <i class="fa-solid fa-envelope mx-2"></i>Email: </span> asddas</p>
            
        </div>

        <div class=" text-white flex-auto flex flex-col mx-6 ">
            <h1 class="font-bold text-xl text-white my-4"> Lates Works</h1>

            <p class="text-white"> Kazk is a very powerful HTML5 template, </p>

            <p class="text-white">you will be able to create an awesome website in a very simple way</p>
    
            <p class="text-white my-4">  <span> <i class="fa-solid fa-location-dot mx-2"></i> Location: </span>asdsad </p>
    
            <p class="text-white my-4">  <span> <i class="fa-solid fa-phone mx-2"></i>Phone: </span>asdads </p>
    
            <p class="text-white my-4">  <span> <i class="fa-solid fa-envelope mx-2"></i>Email: </span> asddas</p>
                
            </div>
        </div>
</footer>
 
</body>
</html>